
spring.data.mongodb.database=Employee
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER